<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Link font-awesome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.logo{
			width: 100%;
			height: 100px;
			background: linear-gradient(to right,yellow,blue);
		}
		.logo h1{
			padding-top: 26px;
    		padding-left: 58px;
		}
		.menu{
			margin-left: 450px;
    		margin-top: -67px;
		}
		.menu a{
			text-decoration: none;
			font-size: 1.5rem;
			text-decoration: none;
		    font-size: 1.5rem;
		    margin-left: 0px;
		    padding-right: 71px;
		    color: black;
		    font-weight: 600;
		}
		.menu a:first-child{
			color: orange;
		}
		.menu a:hover{
			transition: 0.6s;
			color: pink;
		}
		.icon{
		    float: right;
		    margin-right: 107px;
		    margin-top: -25px;
		}
		.icon a{
			padding: 6px 24px;
		    color: white;
		    background: orange;
		    border: 0;
		    border: 1px solid orange;
		    border-radius: 3px;
		    margin-left: 40px;
		}
		.icon i{
			font-size: 24px;
		}
		.icon i:hover{
			color: white;
			transition: 0.6s ease;
		}
		 .icon a:hover{
			background: red;
			background: transparent;
		}
		.banner{
			
		}
		body{
			background: url(image/photopix.jpg);
			background-size: cover;
			background-position: center;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Photo<span style="color:orange;">pi</span>x</h1>
		</div>
		<div class="menu">
			<a href="">Menu</a>
			<a href="">About</a>
			<a href="">Blog</a>
			<a href="">Mits</a>
		</div>
		<div class="search">
			<div class="icon">
				<i class="fa-solid fa-camera"></i>
				<a href="">Login</a>
			</div>
		</div>
	</div>

<div class="banner">
	
</div>

</body>
</html>