<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display-flex</title>
	<style type="text/css">
		.container{
			display: flex;
		    flex-flow: row wrap;
		    border: 2px solid #000;
		    width: 600px;
		    margin: 50px auto;
		    padding: 10px;
		    justify-content: space-evenly;
		    flex-wrap: wrap;
		    flex-direction: row;
		    height: 400px;
		    align-items: center;
		}

		.col{
			border: 0px solid #000;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			width: 300px;
			text-align: center;
			padding: 10px;
			margin: 5px;
		}
		.col1{background-color: orange;}
		.col2{background: violet;}
		.col3{background: purple;}
		.col4{background: yellow;}
		.col5{background: hotpink;}
	</style>
</head>
<body>
	<div class="container">
		<div class="col col1">Col 1</div>
		<div class="col col2" >Col 2</div>
		<div class="col col3">Col 3</div>
		<div class="col col4">Col 4</div>
		<div class="col col5">Col 5</div>
	</div>

</body>
</html>