<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login_Form</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.login{
			/*border: 10px solid red;*/
			width: 420px;
			height: 300px;
			margin: auto;
			margin-top: 160px;
			background: #a424adc7;
		}
		.login h1{
			text-align: center;
			background: #d9e6108a;
		}
		.login input{
			width: 278px;
			height: 35px;
			font-size: 17px;
			border-radius: 11px;
			font-family: cursive;
		}
		.login button{
			width: 112px;
			height:32px ;
			border-radius: 7px 7px;
			background: lightblue;
			font-size: 16px;
			font-family: cursive;
			color: saddlebrown;

		}
		body{
			background: url(image/gwaliorfort.png);
			background-position: center;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="login">
		<h1>LOGIN FORM</h1>
		<br><br><br>
		<center>
			<form>
				<input type="text" name="" placeholder="Username" >
				<br><br>
				<input type="Password" name="" placeholder="Password">
				<br><br>
				<button>Login</button>
			</form>
		</center>
	</div>

</body>
</html>